# DataSource Configuration Properties
spring.datasource.url = postgres://apnkakbrzsfkvl:ccdc02ff47e8d160b7e867fe26e3b5a079b5eb03fd89857944a2dc42b8a1452e@ec2-3-229-127-203.compute-1.amazonaws.com:5432/d9pg7un4ro6h92
spring.datasource.username = apnkakbrzsfkvl
spring.datasource.password = ccdc02ff47e8d160b7e867fe26e3b5a079b5eb03fd89857944a2dc42b8a1452e

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true

spring.jpa.show-sql=true

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stack trace
server.error.include-stacktrace = never
server.error.include-message = always

springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha

# JWT Configuration Properties
authorization.jwt.secret = thebackendsecuritysecretstringmustbeplacedhere
authorization.jwt.expiration.days = 7

# Spring Application Name
spring.application.name = ACME Security Center